pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
		 withMaven(maven : 'mapache-maven-3.6.3') {
                    sh 'mvn compile'
                
            }
        }
        stage('Test') {
            steps {
 			withMaven(maven : 'apache-maven-3.6.3') {
                    sh 'mvn test'
               
            }
        }
        stage('Deploy') {
            steps {
 			withMaven(maven : 'apache-maven-3.6.3') {
                    sh 'mvn deploy'
                
            }
        }
    }
}